@media only screen and (min-width: 960px) {
    header button {
        display: none;
    }
    main {
        margin: auto;
        max-width: 1000px;
    }
    h1 {
        font-size: 35px;
    } 
    
    .images {
        display: grid;
        grid-template-columns: repeat(5, auto);
        grid-template-rows: repeate (7, auto);
        grid-auto-rows: 13%;
        margin: 1rem 0 3rem 0;
    }

    .lazy-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.02);
    }

    .lazy-card {
        height: 100%;
        margin: .5rem 0;
        padding-bottom: .3rem;
    }

    .lazyimage {
        height: 90%;
    }

    .title {
        margin: 0 0;
        display: block;
        text-align: center;
        font-size: 24px;
    }

    .image1 {
        grid-column: 4/6;
        grid-row: 1/3;
    }

    .image2 {
        grid-column: 1/4;
        grid-row: 1/4;
    }

    .image3 {
        grid-column: 4/6;
        grid-row: 3/4;
    }

    .image3 image{
        height: 130px;
    }

    .image4 {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .image5 {
        grid-column: 2/3;
        grid-row: 4/6;
    }

    .image6 {
        grid-column: 3/6;
        grid-row: 4/6
    }

    .image7 {
        grid-column: 1/3;
        grid-row: 6/8;
    }

    .image8 {
        grid-row: 6/8;
    }

    .image9 {
        grid-column: 4/6;
        grid-row: 6/8;
    }

}