@media only screen and (min-width: 720px) {
    header img {
        margin: 0 10px;
    }

    h1 {
        font-size: 30px;
    }

    header button {
        display: none;
    }

    nav ul li {
        margin: 0;
    }

    nav ul {
        display: flex;
        flex-direction: row;
        margin-left: 3%;
    }

    .hide {
        display: flex;
    }

    nav ul li a {
        display: list-item;
        padding: 1rem 1.3rem;
        font-size: 20px;
    }

    nav ul li a:hover {
        background-color: #89b0ae;
        color: #fff;
    }

    .images {
        display: grid;
        grid-gap: 11px;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: 19.5%;
        margin-bottom: 1rem;
    }

    .lazy-card {
        height: 400px;
    }

    .lazyimage {
        height: 350px;
    }

    .title {
        font-size: 22px;
        margin: .6rem 0 .5rem 1rem;
    }

    
.image9 {
    grid-column: 1/3;
}
}