body {
    margin: auto;
    max-width: 96rem;
    background-color: #ece9e9;
}

main {
    margin: 2rem 1rem;
}

div {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 7px;
}

section {
    border: 1.5px solid #89b0ae;
    background-color: #555b6e;
    height: 100%;
    padding: 0 1rem;
}

img {
    display: block;    
    box-shadow: 0 5px 9px rgba(0, 0, 0, 0.8);
    width: 100%;
    height: 70%;
}

h1 {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    font-size: 50px;
}

h2 {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    color: white;
}

p {
    font-family: 'Cormorant Garamond', serif;
    text-align: center;
    margin: .5rem;
    color: white;
}

footer {
    background-color: #555b6e;
    font-family: 'Cormorant Garamond', serif;
    font-size: 1.3rem;
    padding: .5rem 0 .5rem 0;
    color: white;
    text-align: center;
}

@media only screen and (min-width: 39rem) {
    div {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media only screen and (min-width: 72rem) {
    div {
        grid-template-columns: repeat(4, 1fr);
    }
}