@media only screen and (min-width: 1143px) {
    header button {
        display: none;
    }

    h1 {
        font-size: 35px;
    }
    
    .towndata {
    display: flex;
}


main {
    margin: auto;
    max-width: 1020px;
}
 div.hero-img {
     position: relative;
 }

 div.summary {
     position: absolute;
 }

.summary {
    top: 1.5rem;
    left: 2rem;
    padding: 1rem 1.5em;
    width: 16rem;
    padding: 1rem;
    padding-right: 0rem;
}


.towndata h2 {
    background-color:#89b0ae;
    padding-left: 3rem;
    padding-right: 3rem;
}

.towndata section {
    background-color: #555b6e;
    max-width: 100%;
    display: flex;
    flex-flow: column wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 5px;
}

    .article-img {
        display: block;
        float: right;
        max-width: 100%;
        margin: auto;
        margin-left: 1rem;
        margin-bottom: 1rem;
      }

      .subContactLayer {
        max-width: 960px;
        margin: auto;
    }

    .largeCityMap {
        padding-right: 1rem;
        height: 200px;
        width: 500px;
    }

    .socialMedia {
        padding-top: 1rem;
    }

    .socialMedia img {
        padding-right: 1rem;
        height: 34px;
    }
    
    form input.submitBtn {
        max-width: 20rem;
    }

    .images {
        display: grid;
        grid-template-columns: repeat(4, 3fr);
        grid-template-rows: repeat(7, 3fr);
        margin: 1rem 0 3rem 0;
    }

    .lazy-card:hover {
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.4);
        -ms-transform: scale(1.5);
        -webkit-transform: scale(1.5);
        transform: scale(1.02);
    }

    .lazy-card {
        height: 100%;
        margin: .5rem 0;
        padding-bottom: .3rem;
    }

    .lazyimage {
        height: 90%;
    }

    .title {
        margin: 0 0;
        display: block;
        text-align: center;
        font-size: 24px;
    }

    .image1 {
        grid-column: 4/6;
        grid-row: 1/3;
    }

    .image2 {
        grid-column: 1/4;
        grid-row: 1/4;
    }

    .image3 {
        grid-column: 4/6;
        grid-row: 3/4;
    }

    .image3 image{
        height: 130px;
    }

    .image4 {
        grid-column: 1/2;
        grid-row: 4/6;
    }

    .image5 {
        grid-column: 2/3;
        grid-row: 4/6;
    }

    .image6 {
        grid-column: 3/6;
        grid-row: 4/6
    }

    .image7 {
        grid-column: 1/3;
        grid-row: 6/8;
    }

    .image8 {
        grid-row: 6/8;
    }

    .image9 {
        grid-column: 4/6;
        grid-row: 6/8;
    }

    .subContactLayer {
        max-width: 1200px;
        margin: auto;
    }

    .largeCityMap {
        padding-right: 1rem;
        height: 200px;
        width: 500px;
    } 
}